# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-rc4
	yarn_mappings=1.18-rc4+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = hibi
	archives_base_name = aestheticsfix

# Dependencies
	fabric_version=0.43.1+1.18
